/*
      1- Common Styles
      2- General Styles
      3- Sections
           3.0 Header Section
           3.1 Home Section
           3.2 About Section
           3.3 Portfolio Section 
           3.4 Service Section 
           3.4 Prices Section 
           3.4 Team Section 
           3.4 Blog Section 
           3.4 Contact Section 
           3.4 Footer Section      
                      */

/* 1- Common Styles */
/*
- overlay
- opacity hover
- section header
- section padding
- hover effect 1 ( left to right)
- hover effect 2 ( top to bottom)
*/

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.hover-opacity {
  transition: opacity 0.5s;
}

.hover-opacity:hover {
  opacity: 0.8;
}

.ltr-effect,
.tb-effect {
  position: relative;
}

.ltr-effect:after,
.tb-effect:after {
  position: absolute;
  content: "";
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0;
  background-color: #000;
  z-index: -1;
}

.ltr-effect:after {
  width: 0;
  transition: width 0.5s;
}

.tb-effect:after {
  height: 0;
  transition: height 0.5s;
}

.ltr-effect:hover:after {
  width: 100%;
}

.tb-effect:hover:after {
  height: 100%;
}

/* 2- General CSS Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --mainColor: #6195ff;
  --grayColor: #999;
  --bg-gray: #f9f9f9;
  --whiteColor: #fff;
}

.container {
  width: 80%;
  margin: auto;
}

body {
  font-family: "Varela Round", sans-serif;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.clear {
  clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: montserrat, sans-serif;
}

button {
  font-family: "Varela Round" sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.pd-y {
  padding: 120px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
}

.section-header .section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.section-header .line {
  display: block;
  height: 5px;
  width: 60px;
  margin: 0 auto 70px auto;
  background-color: var(--mainColor);
}

/* 3- Sections Styles */
/* 3    .0 Header Section */

.header {
  position: fixed;
  width: 100%;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
}

/* other way to solve the float problem which let the parent dont feel in children and cause proplems for next elements*/
.header-content {
  overflow: hidden;
}

.header .logo {
  width: 30%;
  float: left;
}

.header .logo .develop {
  width: 30%;
  color: var(--mainColor);
  opacity: 0.3;
  margin-top: 20px;
}

.develop {
  -webkit-animation: mymove 10s infinite;
}

@keyframes mymove {
  50% {
    transform: rotate3d(0, 1, 0, 250deg);
  }
}

.header .nav {
  width: 70%;
  list-style: none;
  float: left;
  text-align: right;
}

.header .nav li {
  display: inline-block;
  text-align: right;
}

.header .nav li a {
  font-weight: bold;
  font-size: 15px;
  color: var(--whiteColor);
  text-decoration: none;
  display: block;
  padding: 20px 10px;
}

.header .nav > li > a.active:after {
  content: "";
  display: block;
  height: 3px;
  margin-top: 2px;
  background-color: var(--mainColor);
  transition: width 0.5s;
}

.header .nav > li > a.active:after {
  width: 100%;
}

.header .nav > li > a:after {
  width: 100%;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  background: var(--mainColor);
  width: 150px;
  text-align: center;
  left: -50%;
  top: 70%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s;
}

.dropdown-menu a {
  color: var(--whiteColor);
  display: block;
  padding: 10px;
}

.dropdown-menu:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

/* Home Section */

.home {
  height: 100vh;
  background-image: url(../images/background/personal.webp);
  background-size: cover; /* css3 */
  position: relative;
}

.home-content {
  position: absolute;
  width: 65%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.home .title {
  color: rgb(238, 236, 231);
  font-size: 2.5rem;
  text-transform: uppercase;
}

.home-desc {
  margin: 20px 0;
  color: var(--whiteColor);
  letter-spacing: 2px;
  line-height: 1.5;
}

.home .btn {
  min-width: 160px;
  padding: 15px 0;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-size: 18px;
}

.home .btn-start {
  margin-right: 10px;
  background-color: var(--whiteColor);
}

.home .btn-learn {
  background-color: var(--mainColor);
  color: var(--whiteColor);
}

/* About Section 
.about {
}*/

.about-content {
  overflow: hidden;
}

.about-item {
  width: 30%;
  float: left;
  text-align: center;
  border: 1px solid #e8e8e8;
  padding: 50px 20px;
}

.about-item:hover .about-item-title {
  color: var(--whiteColor);
}

.about-item.mg {
  margin: 0 5%;
}

.about-item .icon {
  color: var(--mainColor);
  margin-top: 5px;
  padding-bottom: 10px;
}

.about-item-title {
  text-transform: capitalize;
  margin-bottom: 10px;
  transition: color 0.5s;
}

.about-item-desc {
  color: var(--grayColor);
  line-height: 1.6;
  margin-bottom: 10px;
}

.about-item-link {
  color: var(--mainColor);
  text-transform: capitalize;
}

.about-item:hover .about-item-desc {
  transition: 0.5s;
  color: #999;
}

/* Portfolio Section */
.portfolio-content {
  overflow: hidden;
}

.portfolio-item {
  width: 32%;
  float: left;
  margin-bottom: 25px;
  position: relative;
  padding: 20px;
}

.portfolio-item .layer-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s;
}

.portfolio-item:hover .layer-content {
  opacity: 1;
  visibility: visible;
}

.layer-content .layer-info {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.layer-content .category {
  color: var(--mainColor);
  text-transform: uppercase;
  display: block;
  margin-bottom: 5px;
  top: 10px;
  position: relative;
  transition: top 0.5s, opacity 0.5s;
  transition-delay: 0.5s;
}

.layer-content-title {
  font-size: 20px;
  color: var(--whiteColor);
  margin-bottom: 10px;
  top: 10px;
  position: relative;
  transition: top 0.5s, opacity 0.5s;
  transition-delay: 0.5s;
}

.layer-content a {
  display: inline-block;
  width: 40px;
  height: 40px;
  top: 10px;
  position: relative;
  background-color: var(--mainColor);
  transition: top 0.5s;
  transition-delay: 0.5s;
}

.layer-content a i {
  line-height: 40px;
}

.portfolio-item:hover .about-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category {
  top: 0;
  opacity: 1;
  visibility: visible;
}

.portfolio-item.mg {
  margin: 0 2%;
}

.portfolio-item img {
  width: 100%;
}

/* Offer Section */
.offer {
  margin-bottom: 0;
}

.offer-content {
  overflow: hidden;
}

.offer-item {
  width: 30%;
  float: left;
  margin-bottom: 20px;
  border: 1px solid #e8e8e8;
  padding: 30px 15px 30px 70px;
  position: relative;
}

.offer-item.mg {
  margin: 0 5%;
}

.offer-item .icon {
  position: absolute;
  left: 5px;
  top: 8px;
  color: var(--mainColor);
}

.offer-item-title {
  text-transform: capitalize;
  margin-bottom: 15px;
  margin-top: 0;
  transition: color 0.5s;
}

.offer-item-desc {
  text-transform: capitalize;
  margin-bottom: 15px;
  line-height: 1, 6;
}

.offer-item:hover .offer-item-title {
  color: var(--bg-gray);
}

.offer-item:hover .offer-item-desc {
  transition: 0.5s;
  color: var(--grayColor);
}

/* Service Section */
.service {
  background-color: var(--bg-gray);
}

.service-item {
  width: 50%;
  float: left;
}

.service-item .section-header {
  text-align: left;
}

.service-item .section-header .line {
  margin: 0 0 30px 0;
}

.service-item-desc {
  padding-right: 20px;
  color: var(--grayColor);
  line-height: 1.5;
  font-size: 18px;
}

.service-list {
  list-style: none;
}

.service-list li {
  color: var(--gray-Color);
}

.service-list li i {
  border: 1px solid #6195ff;
  color: var(--mainColor);
  width: 30px;
  height: 30px;
  padding: 7px;
  border-radius: 50%;
}

.service-item-img img {
  width: 100%;
  margin-top: 90px;
}

.service-bollets {
  list-style: none;
  text-align: center;
}

.service-bollets li {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: var(--bg-gray);
  margin: 10px 5px;
  border-radius: 50%;
}

.service-bollets li.active {
  background-color: var(--mainColor);
}

.service-bollets li:hover {
  background-color: var(--mainColor);
}

/* Numbers Section */

.numbers {
  position: relative;
  background-image: url(../images/background/background2.webp);
  background-size: cover;
  background-attachment: fixed;
  height: 300px;
}

.numbers-items {
  overflow: hidden;
  padding: 100px 0;
}

.number-item {
  width: 25%;
  float: left;
  text-align: center;
}

.number-item .icon {
  color: var(--mainColor);
  margin-bottom: 15px;
}

.number-item-title {
  font-weight: bold;
  font-size: 30px;
  color: var(--whiteColor);
}

.number-item-text {
  color: var(--whiteColor);
}

/*  Pricing Section   */

.pricing-plans {
  overflow: hidden;
}

.pricing-item {
  width: 30%;
  float: left;
  padding: 20px 15px;
  border: 1px solid #e8e8e8;
  text-align: center;
}

.pricing-item-text {
  text-transform: uppercase;
  font-size: 17px;
  color: var(--grayColor);
  transition: color 0.5s;
}

.pricing-item.mg {
  margin: 0 5%;
}

.pricing-item-permonth {
  color: #000;
  width: 130px;
  height: 130px;
  transition: color 0.5s;
  padding: 25px 0;
  margin: 20px auto;
  border: 2px solid #6195ff;
  border-radius: 50%;
}

.pricing-item-permonth .dollar {
  font-size: 46px;
}

.pricing-item-permonth .month {
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
}

.pricing-list {
  list-style: none;
}

.pricing-list li {
  color: var(--grayColor);
  line-height: 1.5;
}

.pricing-item-purchase {
  background: none;
  border: 0;
  display: block;
  width: 140px;
  padding: 10px;
  margin: 15px auto 0 auto;
  border: 2px solid #7ba7ff;
  color: var(--mainColor);
}

.pricing-item:hover .pricing-item-permonth {
  color: var(--whiteColor);
}

.pricing-item:hover .pricing-item-text {
  color: var(--mainColor);
  font-weight: bold;
}

/*  Testimonial Section  */
.testimonial {
  position: relative;
  background-image: url(../images/background/background3.webp);
  background-attachment: fixed;
  height: 400px;
}

.testimonial-content {
  overflow: hidden;
  padding: 120px 0;
  width: 80%;
  margin: auto;
}

.testimonial-item {
  width: 50%;
  float: left;
  color: var(--whiteColor);
}

.testimonial-item .testimonial-toplayer {
  padding: 10px 2px 40px 100px;
  position: relative;
}

.testimonial-item .testimonial-toplayer img {
  position: absolute;
  left: 10px;
  top: 10px;
  border-radius: 50%;
}

.testimonial-item .testimonial-toplayer h3 {
  margin: 5px 0;
}

.testimonial-item .testimonial-toplayer span {
  color: var(--mainColor);
}

.testimonial-desc {
  line-height: 1.5;
  font-size: 17px;
}

/* Team Section */
.team {
  margin-bottom: 13em;
}

.team-content {
  overflow: hidden;
}

.team-item {
  width: 30%;
  float: left;
  background: var(--bg-gray);
  padding: 40px 10px;
  text-align: center;
}

.team-item.img {
  margin: 0 5%;
}

.team-item .team-img {
  width: 90%;
  margin: auto;
  position: relative;
}

.team-item .team-img img {
  width: 100%;
}

.team-item .team-info-title {
  color: var(--bg-gray);
  margin: 10px 0;
  transition: color 0.5s;
}

.team-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0.7;
  visibility: hidden;
}

.team-overlay a {
  display: block;
  width: 40px;
  height: 40px;
  background-color: var(--mainColor);
  color: var(--whiteColor);
  margin-left: auto;
}

.team-overlay a i {
  line-height: 40px;
}

.team-item .team-info-text {
  color: var(--grayColor);
  text-transform: uppercase;
  font-size: 14px;
}

.team-item:hover .team-overlay {
  visibility: visible;
  opacity: 1;
}

.team-item.tb-effect:after {
  z-index: 1;
  opacity: 0.5;
}

.team-item:hover .team-info-title {
  color: var(--whiteColor);
  font-weight: bold;
  font-size: 20px;
}

.team-item:hover .team-info-text {
  color: var(--mainColor);
}

/* Blog Page */
.blog-content {
  overflow: hidden;
}

.blog-item {
  width: 30%;
  float: left;
  background: var(--whiteColor);
}

.blog-item.mg {
  margin: 0 5%;
}

.blog-item-img img {
  width: 100%;
}

.blog-info {
  padding: 20px;
}

.blog-list {
  list-style: none;
  margin: 10px 0;
}

.blog-list li {
  display: inline-block;
  margin: 0 3px;
}

.blog-list li i {
  color: var(--mainColor);
}

.blog-title {
  font-weight: bold;
  margin: 20px 0;
}

.blog-desc {
  color: var(--grayColor);
  margin-bottom: 10px;
  line-height: 1.5;
}

.blog-link {
  color: var(--mainColor);
}

/* Contact Section  */

/*  Footer Section*/
.footer {
  background: #1c1d21;
  text-align: center;
  height: 40%;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  display: inline-block;
}

.footer-links li a {
  margin-bottom: 0;
  display: block;
  width: 50px;
  height: 50px;
  background: var(--mainColor);
  color: var(--whiteColor);
  margin: 0 5px;
  border-radius: 50%;
}

.footer-links li a i {
  line-height: 50px;
}

.footer .copyright {
  color: var(--grayColor);
  font-size: 15px;
  text-transform: uppercase;
  margin: 10px auto;
}
